; Since my device at the moment is a Focusrite, I'm going to resample
; everything to a format it can play.
default-sample-format = s32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
resample-method = soxr-vhq

flat-volumes = no

; This determines the upmixing or downmixing channel behaviour. 
; If disabled output LFE channel is available the signal on the 
; input LFE channel will be ignored.
; 
; The Low-frequency effects (LFE) channel is the name of an audio
; track specifically intended for deep, low-pitched sounds ranging
; from 3–120 Hz
enable-lfe-remixing = no

; Scheduling (important?)
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no
