general {
    colors = false
    interval = 5
    separator = true
    # color_good = "#FFFFFF"
    # color_degraded = "#FFFFFF"
    # color_bad = "#FF0000"
}

order += "disk /"
order += "ethernet _first_"
order += "tztime date"
order += "tztime time"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = " down"
}

tztime time {
    format = " %H:%M:%S"
}

tztime date {
    format = " %a, %B %d"
}

disk "/" {
        format = " %avail"
}
